#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.in
#
absl-py==1.0.0
    # via ortools
altair==4.2.0
    # via -r requirements/base.in
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   -r requirements/base.in
    #   cattrs
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.10.0
    # via nbconvert
bleach==4.1.0
    # via nbconvert
cattrs==1.10.0
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   h2o-wave
    #   httpx
cffi==1.15.0
    # via argon2-cffi-bindings
click==7.1.2
    # via
    #   h2o-wave
    #   uvicorn
commonmark==0.9.1
    # via rich
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via
    #   altair
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via stack-data
greenlet==1.1.2
    # via sqlalchemy
h11==0.13.0
    # via
    #   httpcore
    #   uvicorn
h2o-wave==0.20.0
    # via -r requirements/base.in
httpcore==0.12.3
    # via httpx
httpx==0.16.1
    # via h2o-wave
idna==3.3
    # via rfc3986
ipykernel==6.9.2
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.1.1
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==7.7.0
    # via jupyter
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   altair
    #   nbconvert
    #   notebook
jsonschema==3.2.0
    # via
    #   altair
    #   nbformat
jupyter==1.0.0
    # via vega
jupyter-client==7.1.2
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.3
    # via jupyter
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.1.0
    # via ipywidgets
loguru==0.6.0
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
minizinc==0.6.0
    # via -r requirements/base.in
mistune==0.8.4
    # via nbconvert
nbclient==0.5.13
    # via nbconvert
nbconvert==6.4.4
    # via
    #   jupyter
    #   notebook
nbformat==5.2.0
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.10
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.22.3
    # via
    #   altair
    #   ortools
    #   pandas
ortools==9.3.10497
    # via -r requirements/base.in
packaging==21.3
    # via
    #   bleach
    #   qtpy
palettable==3.3.0
    # via -r requirements/base.in
pandas==1.4.1
    # via
    #   altair
    #   vega
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pendulum==2.1.2
    # via -r requirements/base.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prometheus-client==0.13.1
    # via notebook
prompt-toolkit==3.0.28
    # via
    #   ipython
    #   jupyter-console
protobuf==3.20.1
    # via ortools
psutil==5.9.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via sqlmodel
pygments==2.11.2
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
    #   rich
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
    #   pendulum
pytz==2021.3
    # via pandas
pytzdata==2020.1
    # via pendulum
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.2.2
    # via jupyter
qtpy==2.0.1
    # via qtconsole
rfc3986[idna2008]==1.5.0
    # via httpx
rich==12.0.0
    # via -r requirements/base.in
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   absl-py
    #   asttokens
    #   bleach
    #   jsonschema
    #   python-dateutil
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
soupsieve==2.3.1
    # via beautifulsoup4
sqlalchemy==1.4.32
    # via sqlmodel
sqlalchemy2-stubs==0.0.2a22
    # via sqlmodel
sqlmodel==0.0.6
    # via -r requirements/base.in
stack-data==0.2.0
    # via ipython
starlette==0.13.8
    # via h2o-wave
terminado==0.13.3
    # via notebook
testpath==0.6.0
    # via nbconvert
toolz==0.11.2
    # via altair
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.2.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
uvicorn==0.12.2
    # via h2o-wave
vega==3.6.0
    # via -r requirements/base.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.6.0
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
