#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
absl-py==1.2.0
    # via ortools
alabaster==0.7.12
    # via sphinx
altair==4.2.0
    # via -r prod.in
anyio==3.6.1
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   -r prod.in
    #   jsonschema
    #   jupyter-cache
    #   markdown-it-py
    #   sphinx-external-toc
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==5.0.1
    # via nbconvert
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   jupyter-book
    #   sphinx-external-toc
colorama==0.4.5
    # via nbdime
commonmark==0.9.1
    # via rich
debugpy==1.6.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   jupyter-book
    #   myst-nb
    #   myst-parser
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-togglebutton
    #   sphinxcontrib-bibtex
entrypoints==0.4
    # via
    #   altair
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via stack-data
fastjsonschema==2.16.1
    # via nbformat
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via nbdime
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   myst-nb
    #   sphinx
ipykernel==6.15.1
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.4.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   jupyter-sphinx
    #   myst-nb
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==7.7.1
    # via
    #   jupyter
    #   jupyter-sphinx
    #   myst-nb
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   altair
    #   jupyter-book
    #   jupyter-server
    #   myst-parser
    #   nbconvert
    #   nbdime
    #   notebook
    #   sphinx
jsonschema==3.2.0
    # via
    #   altair
    #   jupyter-book
    #   nbformat
jupyter==1.0.0
    # via vega
jupyter-book==0.13.1
    # via -r prod.in
jupyter-cache==0.4.3
    # via myst-nb
jupyter-client==7.3.4
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.4
    # via jupyter
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-server==1.18.1
    # via
    #   jupyter-server-mathjax
    #   nbdime
jupyter-server-mathjax==0.2.6
    # via nbdime
jupyter-sphinx==0.3.2
    # via myst-nb
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.1
    # via ipywidgets
latexcodec==2.0.1
    # via pybtex
linkify-it-py==1.0.3
    # via jupyter-book
loguru==0.6.0
    # via -r prod.in
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.2.8
    # via myst-parser
minizinc==0.7.0
    # via -r prod.in
mistune==0.8.4
    # via nbconvert
myst-nb==0.13.2
    # via jupyter-book
myst-parser==0.15.2
    # via myst-nb
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   nbconvert
nbconvert==6.5.0
    # via
    #   jupyter
    #   jupyter-server
    #   jupyter-sphinx
    #   myst-nb
    #   notebook
nbdime==3.1.1
    # via jupyter-cache
nbformat==5.4.0
    # via
    #   jupyter-cache
    #   jupyter-server
    #   jupyter-sphinx
    #   myst-nb
    #   nbclient
    #   nbconvert
    #   nbdime
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.12
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.23.1
    # via
    #   altair
    #   ortools
    #   pandas
ortools==9.3.10497
    # via -r prod.in
packaging==21.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbconvert
    #   pydata-sphinx-theme
    #   qtpy
    #   sphinx
pandas==1.4.3
    # via
    #   altair
    #   vega
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pendulum==2.1.2
    # via -r prod.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prometheus-client==0.14.1
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.30
    # via
    #   ipython
    #   jupyter-console
protobuf==4.21.3
    # via ortools
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.2
    # via sphinxcontrib-bibtex
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via sqlmodel
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.12.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   nbdime
    #   qtconsole
    #   rich
    #   sphinx
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
    #   pendulum
pytz==2022.1
    # via
    #   babel
    #   pandas
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via
    #   jupyter-book
    #   myst-nb
    #   myst-parser
    #   pybtex
    #   sphinx-book-theme
    #   sphinx-external-toc
pyzmq==23.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
    #   qtconsole
qtconsole==5.3.1
    # via jupyter
qtpy==2.1.0
    # via qtconsole
requests==2.28.1
    # via
    #   nbdime
    #   sphinx
rich==12.5.1
    # via -r prod.in
send2trash==1.8.0
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   jsonschema
    #   latexcodec
    #   pybtex
    #   python-dateutil
smmap==5.0.0
    # via gitdb
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   jupyter-book
    #   jupyter-sphinx
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-book-theme
    #   sphinx-comments
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-external-toc
    #   sphinx-jupyterbook-latex
    #   sphinx-multitoc-numbering
    #   sphinx-thebe
    #   sphinx-togglebutton
    #   sphinxcontrib-bibtex
sphinx-book-theme==0.3.3
    # via jupyter-book
sphinx-comments==0.0.3
    # via jupyter-book
sphinx-copybutton==0.5.0
    # via jupyter-book
sphinx-design==0.1.0
    # via jupyter-book
sphinx-external-toc==0.2.4
    # via jupyter-book
sphinx-jupyterbook-latex==0.4.6
    # via jupyter-book
sphinx-multitoc-numbering==0.1.3
    # via jupyter-book
sphinx-thebe==0.1.2
    # via jupyter-book
sphinx-togglebutton==0.3.2
    # via
    #   jupyter-book
    #   myst-nb
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==2.4.2
    # via jupyter-book
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.35
    # via
    #   -r prod.in
    #   jupyter-cache
    #   sqlmodel
sqlalchemy2-stubs==0.0.2a24
    # via sqlmodel
sqlmodel==0.0.6
    # via -r prod.in
stack-data==0.3.0
    # via ipython
terminado==0.15.0
    # via
    #   jupyter-server
    #   notebook
tinycss2==1.1.1
    # via nbconvert
toolz==0.12.0
    # via altair
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbdime
    #   notebook
    #   terminado
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.3.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.11
    # via requests
vega==3.6.0
    # via -r prod.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.3.3
    # via jupyter-server
wheel==0.37.1
    # via sphinx-togglebutton
widgetsnbextension==3.6.1
    # via ipywidgets
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
