#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
absl-py==1.2.0
    # via ortools
altair==4.2.0
    # via -r prod.in
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.5
    # via stack-data
astunparse==1.6.3
    # via nbdev
attrs==21.4.0
    # via
    #   -r prod.in
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
cffi==1.15.1
    # via argon2-cffi-bindings
commonmark==0.9.1
    # via rich
debugpy==1.6.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via
    #   altair
    #   jupyter-client
    #   nbconvert
execnb==0.1.3
    # via nbdev
executing==0.8.3
    # via stack-data
fastcore==1.5.24
    # via
    #   execnb
    #   ghapi
    #   nbdev
fastjsonschema==2.16.1
    # via nbformat
ghapi==1.0.2
    # via nbdev
ipykernel==6.15.1
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.4.0
    # via
    #   execnb
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==7.7.1
    # via jupyter
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   altair
    #   nbconvert
    #   notebook
jsonschema==3.2.0
    # via
    #   altair
    #   nbformat
jupyter==1.0.0
    # via vega
jupyter-client==7.3.4
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.4
    # via jupyter
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.1
    # via ipywidgets
loguru==0.6.0
    # via -r prod.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
minizinc==0.7.0
    # via -r prod.in
mistune==0.8.4
    # via nbconvert
nbclient==0.5.13
    # via nbconvert
nbconvert==6.5.0
    # via
    #   jupyter
    #   notebook
nbdev==2.2.10
    # via -r prod.in
nbformat==5.4.0
    # via
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.12
    # via
    #   -r prod.in
    #   jupyter
    #   widgetsnbextension
numpy==1.23.1
    # via
    #   altair
    #   ortools
    #   pandas
ortools==9.3.10497
    # via -r prod.in
packaging==21.3
    # via
    #   fastcore
    #   ghapi
    #   ipykernel
    #   nbconvert
    #   qtpy
pandas==1.4.3
    # via
    #   altair
    #   vega
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pendulum==2.1.2
    # via -r prod.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.30
    # via
    #   ipython
    #   jupyter-console
protobuf==4.21.3
    # via ortools
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   rich
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
    #   pendulum
pytz==2022.1
    # via pandas
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via nbdev
pyzmq==23.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.3.1
    # via jupyter
qtpy==2.1.0
    # via qtconsole
rich==12.5.1
    # via -r prod.in
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   astunparse
    #   bleach
    #   jsonschema
    #   python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.3.0
    # via ipython
terminado==0.15.0
    # via notebook
tinycss2==1.1.1
    # via nbconvert
toolz==0.12.0
    # via altair
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
vega==3.6.0
    # via -r prod.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
wheel==0.37.1
    # via astunparse
widgetsnbextension==3.6.1
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
